asgiref==3.6.0
attrs==22.2.0
casbin==1.17.5
casbin-django-orm-adapter==1.0.2
certifi @ file:///C:/b/abs_ac29jvt43w/croot/certifi_1665076682579/work/certifi
colorama==0.4.6
Django==3.2.4
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.14.0
drf-spectacular==0.25.1
drf-spectacular-sidecar==2022.12.1
ecdsa==0.18.0
importlib-resources==5.10.2
inflection==0.5.1
jsonschema==4.17.3
loguru==0.6.0
pkgutil_resolve_name==1.3.10
pyasn1==0.4.8
PyMySQL==1.0.2
pyrsistent==0.19.2
python-jose==3.3.0
pytz==2022.7
PyYAML==6.0
rsa==4.9
simpleeval==0.9.12
six==1.16.0
sqlparse==0.4.3
uritemplate==4.1.1
win32-setctime==1.1.0
wincertstore==0.2
zipp==3.11.0
